# DiseaseMap

./: .gitignore  DiseaseMapMVC.sln  README.md
DiseaseMapMVC/: DiseaseMapMVC.csproj  Program.cs  Startup.cs
DiseaseMapMVC/Controllers/: CityController.cs  CountryController.cs  DataTableController.cs  EpidemicInitialParametersController.cs  EpidemicSpreadController.cs  ErrorController.cs  HomeController.cs
DiseaseMapMVC/Models/: ConstantValues.cs  CountryEidemicParameterSetter.cs  ErrorViewModel.cs
DiseaseMapMVC/Models/Cache/Abstract/: IMemoryCacheWrapper.cs
DiseaseMapMVC/Models/Cache/Concrete/: CacheRepository.cs  MemoryCacheWrapper.cs
DiseaseMapMVC/Models/Converter/: CityViewModelMongoConverter.cs  CountryViewModelMongoConverter.cs  IViewModelMongoConverter.cs
DiseaseMapMVC/Models/Converters/Abstract/: IViewModelMongoConverter.cs
DiseaseMapMVC/Models/Converters/Concrete/: CityViewModelMongoConverter.cs  CountryViewModelMongoConverter.cs
DiseaseMapMVC/Models/Disease/CitySpread/: CoronavirusCitySpread.cs  DiseaseCitySpread.cs  MeaslesCitySpread.cs
DiseaseMapMVC/Models/Disease/Creator/: DiseaseSpreadCreator.cs  DiseaseStatisticCreator.cs
DiseaseMapMVC/Models/Disease/EpidemicCountermeasures/: IVaccinationCompany.cs  MeasuresEfficiency.cs  VaccinationCompany.cs
DiseaseMapMVC/Models/Epidemic/Abstract/: ICountryEpidemicParameterSetter.cs
DiseaseMapMVC/Models/Epidemic/Concrete/: CountryEpidemicParameterSetter.cs
DiseaseMapMVC/Models/Extensions/: RandomExtensions.cs
DiseaseMapMVC/Models/Helpers/: DataTableHttpRequestHelper.cs
DiseaseMapMVC/Models/Repositories/: CacheRepository.cs  IMemoryCacheWrapper.cs  MemoryCacheWrapper.cs
DiseaseMapMVC/Models/ViewModels/: CityViewModel.cs  CountryViewModel.cs  EpidemicViewModel.cs  IViewModel.cs
DiseaseMapMVC/Models/ViewModels/Abstract/: IViewModel.cs
DiseaseMapMVC/Models/ViewModels/Concrete/: CityViewModel.cs  CountryViewModel.cs  EpidemicViewModel.cs
DiseaseMapMVC/Properties/: launchSettings.json
DiseaseMapMVC/Resources/Models/: DiseaseMKBMessages.Designer.cs  DiseaseMKBMessages.resx  ErrorMessages.Designer.cs  ErrorMessages.resx
DiseaseMapMVC/Resources/Models/ViewModels/: CityViewModel.en.resx  CityViewModel.ru.resx  (+3 more)
DiseaseMapMVC/Views/: _ViewImports.cshtml
DiseaseMapMVC/Views/City/: Editor.cshtml  Index.cshtml
DiseaseMapMVC/Views/Country/: Editor.cshtml  Index.cshtml
DiseaseMapMVC/Views/EpidemicInitialParameters/: Index.cshtml
DiseaseMapMVC/Views/EpidemicSpread/: DistributionStatistics.cshtml  Index.cshtml
DiseaseMapMVC/Views/Error/: 404.cshtml  500.cshtml  Index.cshtml
DiseaseMapMVC/Views/Home/: Index.cshtml
DiseaseMapMVC/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
(+81 files in other folders)
